[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {268959747,0,"V(n001)"}
      X: ('m',0,0,0.01,0.11)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(n002)"}
      X: ('m',0,0,0.01,0.11)
      Y[0]: (' ',1,-5.4,0.6,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5.4,0.6,0.6)
      Log: 0 0 0
   },
   {
      traces: 2 {268959747,0,"V(n001)"} {268959746,0,"V(n002)"}
      X: ('m',0,0,0.01,0.11)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
   }
}
